{
  "name": "Zenko Apps",
  "short_name": "Zenko",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0175C2",
  "theme_color": "#0175C2",
  "description": "Zenko Apps — Portfolio Flutter / Android",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/zenko_web_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/zenko_512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/zenko_web_192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/zenko_512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
